#
# /etc/smsd.conf
#
# Description: Main configuration file for the smsd
#

devices = GSMC4, GSMC1A, GSMC1B, GSMC3, GSMC2, MOBC1A, MOBC3
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats
loglevel = 5 
receive_before_send = no
autosplit = 3
incoming_utf8 = yes
decode_unicode_text = yes
date_filename = 1
datetime_format = %Y-%m-%d %H:%M:%S
eventhandler = /opt/ebtext/ebtext

[default]
device = /dev/ttyGSM/modemname
#init = ATE0+CMEE=1;+CREG=2;+CPMS="MT","MT","MT"
init = ATE0+CMEE=1;+CREG=2
incoming = yes
baudrate = 115200
check_memory_method = 2
incoming = high
sending_disabled = no

[MOBC1A]
device = /dev/ttyGSM/4-3:1.0
[MOBC3]
device = /dev/ttyGSM/4-2:1.0

[GSMC4]
device = /dev/ttyGSM/1-8:1.0
[GSMC1A]
device = /dev/ttyGSM/2-3:1.0
[GSMC1B]
device = /dev/ttyGSM/1-1:1.0
[GSMC3]
device = /dev/ttyGSM/2-2:1.0
[GSMC2]
device = /dev/ttyGSM/1-3:1.0
