#
# /etc/smsd.conf
#
# Description: Main configuration file for the smsd
#

devices = GSM1, GSM2
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
logfile = /var/log/smstools/smsd.log
infofile = /var/run/smstools/smsd.working
pidfile = /var/run/smstools/smsd.pid
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
failed = /var/spool/sms/failed
incoming = /var/spool/sms/incoming
sent = /var/spool/sms/sent
stats = /var/log/smstools/smsd_stats
loglevel = 5
receive_before_send = no
autosplit = 3
incoming_utf8 = yes
decode_unicode_text = yes
date_filename = 1
eventhandler = /opt/ebtext/ebtext

[default]
init = ATE0+CMEE=1;+CREG=2;+CPMS="MT","MT","MT"
incoming = yes
baudrate = 115200
check_memory_method = 2
incoming = high

[GSM1]
device = /dev/ttyUSB0

[GSM2]
device = /dev/ttyUSB3
#pin = 0000

